spring.datasource.url=jdbc:sqlite:${SPRING_DATABASE_PATH}

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS}

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
spring.servlet.multipart.location=${java.io.tmpdir}

file.upload-dir=${FILE_UPLOAD_DIR}

server.port=8080
