BASE_URL="https://registration.bpm2025seville.org"
ALLOW_ALL_CORS=true

## Redsys parameters
REDSYS_MERCHANT_KEY="sq7HjrUOBfKmC576ILgskD5srU870gJ7"
REDSYS_MERCHANT_TERMINAL="049"
REDSYS_MERCHANT_CODE="999008881"

## Invoicing
### The : is the separator for multiline addresses
BILLING_DETAILS=Fundaci칩n para la Investigaci칩n y Desarrollo de las Tecnolog칤as de la Informaci칩n en Andaluc칤a (FIDETIA):fidetia@fidetia.es:E.T.S. de Ingenier칤a Inform치tica:Avda. Reina Mercedes S/N, 41012:SEVILLA, ESPA칌A
BILLING_VAT_NUMBER=G91045419

## Mailing
SMTP_HOST=example.smtp.com
SMTP_PORT=25
SMTP_SECURE=true
SMTP_USER=test@example.com
SMTP_PASSWORD=password
MAIL_FROM=test@example.com

### Place {order_id} wherever you want the order id to appear, skip if you don't want it
MAIL_SUBJECT=[{order_id}] Welcome aboard BPM 2025! 游꿀

### OPTIONAL: This is the reply to address
MAIL_REPLY_TO=info@bpm2025seville.org
