## The commented environment variables mean nothing, they're commented because
## we don't use them at BPM2025 and it's easier for us to construct our own
## .env file.

# GENERAL SETTINGS
## CORS settings
ALLOW_ALL_CORS=true

### If you want stricter CORS, you can define an array of allowed origins
#CORS_ORIGINS=['https://bpm2025seville.org']

# ----

# REDSYS CONFIG
## TPV config. These are provided by your bank. Testing values provided as reference 
## (see https://pagosonline.redsys.es/entornosPruebas.html)
REDSYS_MERCHANT_KEY="sq7HjrUOBfKmC576ILgskD5srU870gJ7"
REDSYS_MERCHANT_TERMINAL="049"
REDSYS_MERCHANT_CODE="999008881"

# ----

# INVOICING
BILLING_INVOICE_NAME=Confirmation Receipt
## The : is the separator for multiline addresses
#BILLING_DETAILS=Fundación para la Investigación y Desarrollo de las Tecnologías de la Información en Andalucía (FIDETIA):fidetia@fidetia.es:E.T.S. de Ingeniería Informática:Avda. Reina Mercedes S/N, 41012:SEVILLA, ESPAÑA
#BILLING_VAT_NUMBER=G91045419

# ----

# MAILING
## Authentication details to the SMTP server that's going to be used for sending emails
SMTP_HOST=example.smtp.com
SMTP_PORT=25
SMTP_SECURE=true
SMTP_USER=test@example.com
SMTP_PASSWORD=password

## Customize how the message is going to be sent/look like:

#### The address to show as the remitter
MAIL_FROM=test@example.com

### Place {order_id} wherever you want the order id to appear, skip if you don't want it
#MAIL_SUBJECT=[{order_id}] Welcome aboard BPM 2025! 🎉

### OPTIONAL: This is the reply to address
MAIL_REPLY_TO=info@bpm2025seville.org

#MAIL_CONTENT="This is the body of the mail that's going to be sent"

### OPTIONAL: You can also choose to send the same email as a carbon copy to other addresses
#MAIL_CC=info@bpm2025seville.org
MAIL_BCC=info@bpm2025seville.org

# DISCOUNT_CODES

DISCOUNT_CODE_8=100_OFF
DISCOUNT_CODE_9=90_OFF
DISCOUNT_CODE_10=80_OFF
DISCOUNT_CODE_11=70_OFF
DISCOUNT_CODE_12=60_OFF
DISCOUNT_CODE_13=50_OFF
DISCOUNT_CODE_14=40_OFF
DISCOUNT_CODE_15=30_OFF
