BASE_URL="https://registration.bpm2025seville.org"
ALLOW_ALL_CORS=true

## Redsys parameters
REDSYS_MERCHANT_KEY="sq7HjrUOBfKmC576ILgskD5srU870gJ7"
REDSYS_MERCHANT_TERMINAL="049"
REDSYS_MERCHANT_CODE="999008881"

## Invoicing
### The : is the separator for multiline addresses
BILLING_DETAILS=Fundación para la Investigación y Desarrollo de las Tecnologías de la Información en Andalucía (FIDETIA):fidetia@fidetia.es:E.T.S. de Ingeniería Informática:Avda. Reina Mercedes S/N, 41012:SEVILLA, ESPAÑA
BILLING_VAT_NUMBER=G91045419
